{
  "name": "activeadmin-mitosis-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@activeadmin/activeadmin": "4.0.0-beta21",
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify"
  }
}
